import React from "react";
import {Routes, Route} from "react-router-dom";
import BaseWine from "../components/BaseWine";

const BaseWineText = () => {

    const basewineData = {
        vodka: {
            title: "Vodka 伏特加",
            description: [
                "伏特加是由澱粉類穀物或根莖類作物(馬鈴薯、黑麥、小麥等)作為原料，經過至少三重蒸餾處理的酒種。經過多重蒸餾會讓伏特加更純淨美味，但也因為伏特加像水一樣無色無味的特性，常常被戲稱為「沒有個性的酒」。所以如果你喝到了一瓶口感像水一樣的伏特加，別懷疑，那就是高品質的酒。",
                "這樣無個性的他，不僅可以說是重度酒精愛好者的最愛，更可以看手邊有什麼飲料就配什麼喝，讓不太習慣酒精味的人也能找到適合自己的喝法。配柳橙汁就變成螺絲起子、配咖啡甜酒就有了黑俄羅斯、再加上鮮奶油就是白俄羅斯。",
                "所以要注意的是，別以為伏特加沒個性就看扁他，他的酒精含量至少都有35%到50%不等，不小心的話，喝「水」也是會喝醉的。"
            ],
            imagePath: "/img/基酒介紹/伏特加/伏特加.jpg",
        },
        Brandy: {
            title: "Brandy 白蘭地",
            description: [
                "白蘭地原文是「燒葡萄酒」的意思，但廣義而言凡是以水果酒為基底，再加以蒸餾製作而成的酒都算是白蘭地。",
                "以陳年時間來看，白蘭地又可以分為以下幾種等級：",
                <>
                    <strong>V.S. (Very Special) - </strong>至少2年
                </>,
                <>
                    <strong>V.S.O.P. (Very Superior Old Pale) - </strong>至少4年
                </>,
                <>
                    <strong>X.O. (Extra Old) - </strong>至少10年
                </>,
                <>
                    <strong>X.X.O. / Extra (Extra Extra Old) - </strong>至少14年
                </>,
                "最有名的白蘭地產區位在法國干邑地區，特稱「干邑白蘭地(Cognac)」，可說是白蘭地中的高檔名牌。",
                "相較於後面介紹的其他酒種，白蘭地較為甜口、甘醇，會有濃濃的水果香氣，口感也較溫和，非常推薦給喜歡淡雅果香、味道細緻的酒種的朋友。"
            ],
            imagePath: "/img/基酒介紹/白蘭地/白蘭地.jpg",
        },
        Gin: {
            title: " Gin 琴酒",
            description: [
                "也被稱為杜松子酒，以穀物(大麥或裸麥)作為原料，經由發酵與蒸餾後，再加上杜松子為主的多種香料調味。",
                "常見的琴酒種類有：",
                <>
                    <strong>倫敦乾琴酒 (London Dry Gin) - </strong>西班牙文為「白色」，這個等級的龍舌蘭沒有經過橡木桶陳年，貯藏時間不超過一個月，口感也最辛辣、強烈。
                </>,
                <>
                    <strong>荷蘭琴酒(Dutch Gin / Genever) - </strong>原文為「年輕順口」的意思，基本上與Blanco相同，但加入了些許焦糖或陳年龍舌蘭，呈現金黃色。
                </>,
                <>
                    <strong>老湯姆琴酒(Old Tom Gin) - </strong>原意「休息」，貯藏低於一年，呈現淡金色，有較豐富的口感，也是市面上最常見的等級。
                </>,
                "除了杜松子以外，製程中也常常會加入荳蔻、肉桂、茴香等香料植物，所以琴酒都帶有濃濃的香料與藥草香氣。"
            ],
            imagePath: "/img/基酒介紹/琴酒/琴酒.jpg",
        },
        Whisky: {
            title: " Whisky 威士忌",
            description: [
                "跟白蘭地不同，威士忌主要是以發酵穀物為原料所製成的蒸餾酒，常見的原料有大麥、黑麥、小麥、玉米等。通常陳放於木桶中，因此「年紀」的計算也是從蒸餾至裝瓶所經過的時間。",
                "威士忌常見的分類有：",
                <>
                    <strong>單一麥芽威士忌 - </strong>「單一」表示來自同一家蒸餾場，「麥芽」指使用發芽大麥為原料(單一穀物，如果加了其他的原料，就不能稱為麥芽威士忌)。除非標示單一木桶，否則一般包含同一家蒸餾場不同木桶、不同年紀的酒。
                </>,
                <>
                    <strong>調和麥芽威士忌 - </strong>不同家酒廠混合的，使用發芽大麥為原料。
                </>,
                <>
                    <strong>單一穀物威士忌 - </strong>使用玉米、小麥麥芽、大麥麥芽與其他穀物混和為原料。一般比麥芽威士忌清淡與溫和。
                </>,
                <>
                    <strong>混合穀物威士忌 - </strong>混合多種單一穀物威士忌，基酒來自不同的酒廠。
                </>,
                "威士忌的特色是帶有穀物與木桶的香氣，口感濃烈而獨特鮮明，算是相當重口味的酒種。純飲或加冰塊飲用都相當適合。"
            ],
            imagePath: "/img/基酒介紹/威士忌/威士忌.jpg",
        },
        Tequila: {
            title: "Tequila 龍舌蘭",
            description: [
                "以其材料命名，使用龍舌蘭草的莖為原料而製成的蒸餾酒，是墨西哥原生的酒品。",
                "龍舌蘭屬於多肉植物的一種，外觀長得像巨大的鳳梨，而龍舌蘭的莖又稱為龍舌蘭心(Piña)，含有大量的糖份，非常適合釀酒。",
                "根據貯藏的時間，龍舌蘭可以分為以下幾種：",
                <>
                    <strong>Blanco/ Silver - </strong>西班牙文為「白色」，這個等級的龍舌蘭沒有經過橡木桶陳年，貯藏時間不超過一個月，口感也最辛辣、強烈。
                </>,
                <>
                    <strong>Joven abocado - </strong>原文為「年輕順口」的意思，基本上與Blanco相同，但加入了些許焦糖或陳年龍舌蘭，呈現金黃色。
                </>,
                <>
                    <strong>Reposado - </strong>原意「休息」，貯藏低於一年，呈現淡金色，有較豐富的口感，也是市面上最常見的等級。
                </>,
                <>
                    <strong>Añejo - </strong>意思是「陳年過的」，有超過一年的陳年時間，口感會更為柔和。
                </>,
                <>
                    <strong>Extra Añejo- </strong>「額外的陳年」，陳年三年以上，屬於最上等也最昂貴的龍舌蘭酒，風味纖細溫潤。
                </>,
                "口感上來說，龍舌蘭富含草本清香，年輕的龍舌蘭有柑橘、咖啡的香氣，陳年後的龍舌蘭則口感更為溫潤，有與威士忌相似的木桶風味。"
            ],
            imagePath: "/img/基酒介紹/龍舌蘭/龍舌蘭.jpg"
        },
        Rum: {
            title: "Rum 蘭姆酒",
            description: [
                "蘭姆酒由甘蔗的副產品糖蜜，透過發酵和蒸餾製作而成，又可以稱為「糖酒」，從他的名字就可以想像，蘭姆酒通常都帶有醇厚的果香或甘蔗焦香，算是味道強烈、甜膩、又風味十足的酒款。",
                "市面上的蘭姆酒大約可分為三種：",
                <>
                    <strong>白蘭姆/輕蘭姆 (White/ Light rum) - </strong>貯藏過程最短，故風味較淡，通常呈現淺黃色。溫和的味道讓他們多被運用在調酒中。
                </>,
                <>
                    <strong>金蘭姆 (Gold rum) - </strong>貯藏時間與風味都介於中間，香氣偏甜，因為有較多的風味，純飲跟調酒都很適合。
                </>,
                <>
                    <strong>黑蘭姆 (Dark rum) - </strong>陳年時間最長，常呈現深褐色，有濃郁的糖蜜、焦香氣味，並帶有木桶香，因為品質較好、價格較昂貴，多拿來純飲。
                </>,
                "其他也有像是加了各種水果味道的風味蘭姆酒(如香蕉、芒果等等)，與添加不同香料來獲得風味的香料蘭姆酒(常見的香料包含肉桂、茴香、荳蔻等)各種不同的分類。"
            ],
            imagePath: "/img/基酒介紹/蘭姆酒/蘭姆酒.jpg"
        }
    }

    return (
        //根據一個物件動態產生多個基酒介紹頁的路由，新增基酒資料時，不用再手動加 <Route>
        <Routes>
            {Object.entries(basewineData).map(([key, data]) => (
                <Route key={key} path={`/${key}`} element={<BaseWine {...data} />} />
            ))}
        </Routes>
    );
};

export default BaseWineText;
